<?xml version="1.0" encoding="UTF-8" ?>
<taglib
    xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>Custom Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <uri>http://bristol.ac.uk/littermappingtool/backend/utils/JSTLFunctions</uri>

    <function>
        <name>countDaysUntilToday</name>
        <function-class>org.littermappingtool.backend.utils.JSTLFunctions</function-class>
        <function-signature>java.lang.Integer countDaysUntilToday(java.lang.Long)</function-signature>
    </function>

    <function>
        <name>dateToDateTimeString</name>
        <function-class>org.littermappingtool.backend.utils.JSTLFunctions</function-class>
        <function-signature>java.lang.String dateToDateTimeString(java.lang.Long)</function-signature>
    </function>

    <function>
        <name>handleApostrophes</name>
        <function-class>org.littermappingtool.backend.utils.JSTLFunctions</function-class>
        <function-signature> java.lang.String handleApostrophes(java.lang.String)</function-signature>
    </function>

</taglib>