# Litter-Mapping-Tool-

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/littermappingtool/: Action.java  ActionHandler.java  Category.java  CloudEndpointUtils.java  ConfirmationSearch.java  EventPicker.java  LitterMapperActivity.java  LitterMapperFragment.java  LocalEntity.java  LocationReceiver.java  MenuActivity.java  OutingManager.java  Search.java  SingleFragmentActivity.java  TtsDoneReceiver.java  VoiceRecognitionResultsReceiver.java  VoiceResultProcessor.java
app/src/main/res/layout/: activity_event_picker.xml  activity_litter_mapper.xml  activity_menu.xml  event.xml  fragment_litter_mapper.xml  litter_item.xml
app/src/main/res/menu/: menu_add_new_item.xml  menu_event_picker.xml  menu_google_voice.xml
app/src/main/res/values/: strings.xml  styles.xml
backend_api/: build.gradle
backend_api/src/main/webapp/: index.jsp
backend_api/src/main/webapp/WEB-INF/: appengine-web.xml  functions.tld  web.xml
backend_api/src/main/webapp/bootstrap/css/: bootstrap.min.css
backend_api/src/main/webapp/plugins/easy-notification/: easy.notification.js
backend_api/src/main/webapp/plugins/fullcalendar/: fullcalendar.css  fullcalendar.min.css
backend_api/src/main/webapp/plugins/jQuery/: jquery.js
backend_api/src/main/webapp/plugins/jQueryUI/: jquery-ui.js
backend_api/src/main/webapp/plugins/map/: litters_clusterer.js
backend_api/src/main/webapp/plugins/select2/: select2.css
backend_api/src/main/webapp/tpl/: footer.jsp  header.jsp
(+53 files in other folders)
